<div class="formal">
<h1>Make reservation</h1>
<%= form_for @changeset, Routes.reservation_path(@conn, :add), fn f -> %>
    <div class="form-group">
        <%= label f, :name, "Beginning Date" %>
        <%= text_input f, :beginning_date, class: "form-control", type: "date" %>
        <%= error_tag f, :beginning_date %>
    </div>

    <div class="form-group">
        <%= label f, :end_date, "End Date" %>
        <%= text_input f, :end_date, class: "form-control", type: "date" %>
        <%= error_tag f, :end_date %>
    </div>

    <label>
    Romm number: <%= select f, :room_id, 1..4 %>
    </label> 
    <%= error_tag f, :room_id %>

    <%= submit "Add", class: "btn btn-primary pull-left"  %>
<% end %>
</div>