<h1>All reservations</h1>
<%= form_for @changeset, Routes.reservation_path(@conn, :addr), fn f -> %>
    <div class="form-group">
        <%= label f, :name, "beginningDate" %>
        <%= text_input f, :beginningDate, class: "form-control", type: "datetime-local" %>
    </div>

    <div class="form-group">
        <%= label f, :surname, "endDate" %>
        <%= text_input f, :endDate, class: "form-control", type: "datetime-local" %>
    </div>

    <div class="form-group">
        <%= label f, :room_id, "roomID" %>
        <%= text_input f, :room_id, class: "form-control" %>
    </div>

    <div class="form-group">
        <%= label f, :guest_id, "guestID", type: "hidden" %>
        <%= text_input f, :guest_id, class: "form-control", value: @id, type: "hidden", readonly: "readonly" %>
    </div>


    <%= submit "Add", class: "btn btn-primary pull-left" %>
<% end %>