<div class="formal">
    <h1>Make reservation</h1>
    <%= form_for @changeset, Routes.reservation_path(@conn, :add), fn f -> %>
        <div class="form-group">
            <%= label f, :name, "Name" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
        </div>

        <div class="form-group">
            <%= label f, :surname, "Surname" %>
            <%= text_input f, :surname, class: "form-control" %>
            <%= error_tag f, :surname %>
        </div>

        <div class="form-group">
            <%= label f, :dateOfBirth, "Date of birth" %>
            <%= text_input f, :dateOfBirth, class: "form-control", type: "date" %>
            <%= error_tag f, :dateOfBirth %>
        </div>

        <%= submit "Add", class: "btn btn-primary pull-left" %>
    <% end %>
</div>